<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/pwa-192x192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="UrbanFlow Mobility aide à trouver des itinéraires urbains en Ile-de-France avec carte interactive, suivi de trajet et estimation de l'empreinte carbone."
    />
    <title>Urbanflow Mobility</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
